<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan's Frontier</title>
    <style>
        /* Updated CSS with the "Poppins" font */
        body {
            font-family: 'Poppins', sans-serif;
            /* Use the Poppins font */
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: #8399c5;
            color: #EAEAEA;
            padding: 20px;
            text-align: left;
            overflow: hidden;
        }

        nav {
            background-color: #333333;
            text-align: center;
            padding: 18px 0;
            /* Adjust vertical padding */
        }

        nav a {
            color: #EAEAEA;
            /* Lighter text color for improved contrast */
            text-decoration: none;
            margin: 0 20px;
            /* Increased spacing between links */
            font-size: 18px;
            /* Slightly larger font size */
            transition: color 0.3s ease;
            /* Smooth text color transition */
        }

        #play-button {
            color: #333333;
            /* Text color for the special button */
            background-color: #FFD700;
            /* Background color for the special button */
            padding: 10px 20px;
            /* Add padding to create a button-like appearance */
            border-radius: 4px;
            border: 2px solid #FFD700;
        }

        #play-button:hover {
            color: #FFD700;
            /* Change text color on hover for the special button */
            background-color: #333333;
        }

        nav a:not(#play-button):hover {
            color: #FFD700;
            /* Change text color on hover */
        }



        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        /* Style for sections and subsections */
        .section {
            background-color: #f7f7f7;
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .subsection {
            background-color: #e0e0e0;
            padding: 10px;
            padding-right: 35px;
            padding-left: 35px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 10px;
            justify-content: space-around;
        }

        .titan1 {
            width: 55%;
            border-radius: 7%;
            display: block;
            margin: 0 auto;

        }

        .keyboardkeys {
            width: 10%;
            border-radius: 7%;
            display: block;
            margin: 0 auto;
        }

        .wasd {
            width: 30%;
            border-radius: 7%;
            display: block;
            margin: 0 auto;
        }

        /* Center-align the video container */
        .video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto;
            /* Set a specific height if needed */
        }

        iframe {
            aspect-ratio: 16/9;
            width: 800px;
            border-radius: 10px;
            /* Set the width of the video */
        }

        /* Style for image sildeshow */
        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
            border-radius: 10px;
            width: fit-content;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://assets.spaceappschallenge.org/media/images/SpaceAppsLogo_Default_2ColorWhi.width-440.jpegquality-60.png"
            alt="Your Image Description" id="logo" align="right" style="width: 200px; height: auto;">
        <h1 style="color: #333333;">Play Now</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="game.html" id="play-button">Play Now</a>
    </nav>
    <main>
        <div class="section">
            <h2 style="text-align: center;">Gameplay Demo</h2>
            <div class="video-container">
                <iframe src="https://www.youtube.com/embed/e6APPX3006k" title="Titan Frontier Gameplay" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="section">
            <section>
                <div>
                    <h1 style="text-align: center;">In-Game Tasks</h1>
                    <br>

                    <div class="slideshow-container">

                        <div class="mySlides fade">
                            <div class="numbertext">1 / 6</div>
                            <img src="/website/images/maze.png" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">2 / 6</div>
                            <img src="/website/images/water analyzed.png" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">3 / 6</div>
                            <img src="/website/images/transmission.png" style="width:100%">
                            <div class="text"></div>
                        </div>
                        <div class="mySlides fade">
                            <div class="numbertext">4 / 6</div>
                            <img src="/website/images/password.png" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">5 / 6</div>
                            <img src="/website/images/ph.png" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <div class="mySlides fade">
                            <div class="numbertext">6 / 6</div>
                            <img src="/website/images/water.png" style="width:100%">
                            <div class="text"></div>
                        </div>

                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>

                    </div>
                    <br>

                    <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                        <span class="dot" onclick="currentSlide(4)"></span>
                        <span class="dot" onclick="currentSlide(5)"></span>
                        <span class="dot" onclick="currentSlide(6)"></span>
                    </div>
                </div>
            </section>
        </div>
        <div class="section">
            <h2 style="text-align: center;">The Game</h2>
            <div class="video-container">
                <iframe src="https://itch.io/embed/2303315" width="552" height="167"><a
                        href="https://ziyaan.itch.io/titans-fontier">Titan&#039;s Fontier by ziyaan</a>
                    allowfullscreen></iframe>
            </div>
            <p>Please note that Titans Frontier is currently in the development phase, and the web version may still
                contain some bugs.</p>
        </div>
        <div class="section">
            <h2 style="text-align: center;">Open Source</h2>
            <p>All our Game and Source code are available in the following repositories:</p>
            <a href="https://github.com/ZiyaanMir/Titan-s-Frontier">
                <p>Game Source Code (https://github.com/ZiyaanMir/Titan-s-Frontier)</p>
            </a>
            <a href="https://github.com/EmanIftikhar/nasa-webpage">
                <p>Webpage Source Code (https://github.com/EmanIftikhar/nasa-webpage)</p>
            </a>
        </div>
        <div class="section">
            <h2 style="text-align: center;">How to Play</h2>
            <div class="instruction">
                <img class="wasd" src="website/images/wasd.jpg" alt="WASD Keys">
                <p style="text-align: center;">Move your character using the <strong>WASD</strong> keys</p>
            </div>
            <div class="instruction">
                <img class="keyboardkeys" src="website/images/e.png" alt="E Key">
                <p style="text-align: center;">Interact with NPCs and Lab systems by pressing the <strong>E</strong> key
                </p>
            </div>
            <div class="instruction">
                <img class="keyboardkeys" src="website/images/m.png" alt="M Key">
                <p style="text-align: center;">Access the map by pressing the <strong>M</strong> key</p>
            </div>
            <!-- Add any additional instructions here -->
        </div>

        <div class="section">
            <h2 style="text-align: center;">Summary of the Game</h2>
            <p>Embark on a captivating scientific adventure to Saturn's mysterious moon, Titan. Take on the role of
                Ethan, a skilled scientist, and navigate the challenges of conducting research on this enigmatic world.
                Join forces with a team of experts led by Dr. Brooks and geologist Fatima Ahmed as you uncover Titan's
                unique characteristics and gather critical data.

                Experience the thrill of deep space communication delays and immerse yourself in the wonders of Titan's
                landscape, atmosphere, and potential water sources. Your mission is to investigate key elements, seeking
                clues to Titan's habitability.

                Are you prepared to engage in this scientific exploration and make groundbreaking discoveries? Play now
                and be part of a mission that may reshape our understanding of distant worlds.</p>
            <div class="subsection" style="background-color: #084C61;">
                <h2 style="color: #f7f7f7; text-align: center;">Level 1 - Exploring Titan</h2> <br>
                <img class="titan1" src="website/titan_lvl1.jpeg" alt="Titan Surface">
                <p style="color: #f7f7f7;">
                    Ethan starts his mission in a busy lab, where he meets Dr. Sarah Brooks and Dr. David Chen. Dr.
                    Brooks asks him to get information from the Dragonfly rover on Titan's Mithrim Montes Ridges to
                    learn if Titan is a good place for life.

                    In Task 1, Ethan goes up the tough Mithrim Montes Mountains and meets Mark Foster, who tells him
                    important things about Dragonfly. When Ethan gets to the top, he fixes Dragonfly, connects his
                    tablet, and guesses a four-letter password using Dragonfly's launch year. This shows him cool facts
                    about Titan's icy lakes and methane clouds.
                </p>
                <br>

            </div>
            <div class="subsection" style="background-color: #89608e;">
                <h2 style="color: #f7f7f7; text-align: center;">Level 2 - The Search for Water</h2> <br>
                <img class="titan1" src="website/drill_lvl2.jpeg" alt="Titan Surface">
                <p style="color: #f7f7f7;">In this level, Ethan finds himself back at the lab with the collected data in
                    hand. They initiate the data transmission back to Earth, where they learn from Dr. Chen that the
                    communication delay due to vast distances in space can take over an hour for messages to reach
                    Earth, and it might be months before receiving a response. This aspect underscores the isolation of
                    their mission.

                    As the data transmission progresses, Ethan learns about the considerable challenges and time delays
                    associated with space communication, emphasizing the unique conditions of their mission.

                    The primary task, "Drilling for Water," takes Ethan on a journey to a drill site on Titan. Here, he
                    receives a cutting-edge drilling device from Dr. Chen and is joined by Lisa Rodriguez, a geologist,
                    who provides insight into the significance of finding water on Titan. Ethan operates the drill
                    carefully, unearthing pristine water ice beneath the moon's surface. This experience offers valuable
                    knowledge about the complexities of resource extraction in Titan's extreme environmental conditions.
                </p>
                <br>
            </div>
            <div class="subsection" style="background-color: #db3a34;">
                <h2 style="color: #f7f7f7; text-align: center;">Level 3 - Life</h2> <br>
                <img class="titan1" src="website/lab_lvl3.jpeg" alt="Titan Surface">
                <p style="color: #f7f7f7;">Returning to the lab, Ethan is entrusted with the task of analyzing the
                    water's composition and its potential for habitability. Dr. Brooks guides him through a series of
                    tests, explaining the importance of discovering organic molecules that could hint at life.

                    After conducting the tests, Ethan marveled at the possibility of life existing in Titan's subsurface
                    ocean.

                    As Ethan completes each task, he interacts with various NPCs who share their knowledge about Titan,
                    space communication, drilling, and the hunt for extraterrestrial life.
                </p>
                <br>
            </div>
        </div>


    </main>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>