<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website - About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Add the Google Fonts link for the "Poppins" font -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: #8399c5;
            color: #EAEAEA;
            padding: 20px;
            text-align: left;
            overflow: hidden;
        }

        nav {
            background-color: #333333;
            text-align: center;
            padding: 18px 0;
        }

        nav a {
            color: #EAEAEA;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        #play-button {
            color: #333333;
            background-color: #FFD700;
            padding: 10px 20px;
            border-radius: 4px;
            border: 2px solid #FFD700;
        }

        #play-button:hover {
            color: #FFD700;
            background-color: #333333;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://assets.spaceappschallenge.org/media/images/SpaceAppsLogo_Default_2ColorWhi.width-440.jpegquality-60.png"
            alt="Your Image Description" id="logo" align="right" style="width: 200px; height: auto;">
        <h1 style="color: #333333;">References</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="game.html" id="play-button">Play Now</a>
    </nav>
</body>

</html>
