<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titan's Frontier</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Add the Google Fonts link for the "Poppins" font -->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            /* Use the Poppins font */
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            background-color: #8399c5;
            color: #EAEAEA;
            padding: 20px;
            text-align: left;
            overflow: hidden;
        }

        nav {
            background-color: #333333;
            text-align: center;
            padding: 18px 0;
            /* Adjust vertical padding */
        }

        nav a {
            color: #EAEAEA;
            /* Lighter text color for improved contrast */
            text-decoration: none;
            margin: 0 20px;
            /* Increased spacing between links */
            font-size: 18px;
            /* Slightly larger font size */
            transition: color 0.3s ease;
            /* Smooth text color transition */
        }

        #play-button {
            color: #333333;
            /* Text color for the special button */
            background-color: #FFD700;
            /* Background color for the special button */
            padding: 10px 20px;
            /* Add padding to create a button-like appearance */
            border-radius: 4px;
            border: 2px solid #FFD700;
        }

        #play-button:hover {
            color: #FFD700;
            /* Change text color on hover for the special button */
            background-color: #333333;
        }

        nav a:not(#play-button):hover {
            color: #FFD700;
            /* Change text color on hover */
        }

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        ul {
            --col-gap: 2rem;
            --row-gap: 2rem;
            --line-w: 0.25rem;
            display: grid;
            grid-template-columns: var(--line-w) 1fr;
            grid-auto-columns: max-content;
            column-gap: var(--col-gap);
            list-style: none;
            width: min(60rem, 90%);
            margin-inline: auto;
        }

        /* line */
        ul::before {
            content: "";
            grid-column: 1;
            grid-row: 1 / span 20;
            background: rgb(225, 225, 225);
            border-radius: calc(var(--line-w) / 2);
        }

        /* columns*/

        /* row gaps */
        ul li:not(:last-child) {
            margin-bottom: var(--row-gap);
        }

        /* card */
        ul li {
            grid-column: 2;
            --inlineP: 1.5rem;
            margin-inline: var(--inlineP);
            grid-row: span 2;
            display: grid;
            grid-template-rows: min-content min-content min-content;
        }

        /* date */
        ul li .date {
            --dateH: 3rem;
            height: var(--dateH);
            margin-inline: calc(var(--inlineP) * -1);

            text-align: center;
            background-color: var(--accent-color);

            color: white;
            font-size: 1.25rem;
            font-weight: 700;

            display: grid;
            place-content: center;
            position: relative;

            border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
        }

        /* date flap */
        ul li .date::before {
            content: "";
            width: var(--inlineP);
            aspect-ratio: 1;
            background: var(--accent-color);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
            position: absolute;
            top: 100%;

            clip-path: polygon(0 0, 100% 0, 0 100%);
            right: 0;
        }

        /* circle */
        ul li .date::after {
            content: "";
            position: absolute;
            width: 2rem;
            aspect-ratio: 1;
            background: var(--bgColor);
            border: 0.3rem solid var(--accent-color);
            border-radius: 50%;
            top: 50%;

            transform: translate(50%, -50%);
            right: calc(100% + var(--col-gap) + var(--line-w) / 2);
        }

        /* title descr */
        ul li .title,
        ul li .descr {
            background: var(--bgColor);
            position: relative;
            padding-inline: 1.5rem;
        }

        ul li .title {
            overflow: hidden;
            padding-block-start: 1.5rem;
            padding-block-end: 1rem;
            font-weight: 500;
        }

        ul li .descr {
            padding-block-end: 1.5rem;
            font-weight: 300;
        }

        /* shadows */
        ul li .title::before,
        ul li .descr::before {
            content: "";
            position: absolute;
            width: 90%;
            height: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            left: 50%;
            border-radius: 50%;
            filter: blur(4px);
            transform: translate(-50%, 50%);
        }

        ul li .title::before {
            bottom: calc(100% + 0.125rem);
        }

        ul li .descr::before {
            z-index: -1;
            bottom: 0.25rem;
        }

        @media (min-width: 40rem) {
            ul {
                grid-template-columns: 1fr var(--line-w) 1fr;
            }

            ul::before {
                grid-column: 2;
            }

            ul li:nth-child(odd) {
                grid-column: 1;
            }

            ul li:nth-child(even) {
                grid-column: 3;
            }

            /* start second card */
            ul li:nth-child(2) {
                grid-row: 2/4;
            }

            ul li:nth-child(odd) .date::before {
                clip-path: polygon(0 0, 100% 0, 100% 100%);
                left: 0;
            }

            ul li:nth-child(odd) .date::after {
                transform: translate(-50%, -50%);
                left: calc(100% + var(--col-gap) + var(--line-w) / 2);
            }

            ul li:nth-child(odd) .date {
                border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
            }
        }

        /* Style for image sildeshow */
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="https://assets.spaceappschallenge.org/media/images/SpaceAppsLogo_Default_2ColorWhi.width-440.jpegquality-60.png"
            alt="Your Image Description" id="logo" align="right" style="width: 200px; height: auto;">
        <h1 style="color: #333333;">Roadmap</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="roadmap.html">Roadmap</a>
        <a href="game.html" id="play-button">Play Now</a>
    </nav>
    <main>
        <div>
            <h1 style="text-align: center;">Future Releases</h1>
            <br>
        </div>
        <section>
            <!-- Roadmap Source: https://codepen.io/MarkBoots/pen/OJOqNyB -->
            <ul>
                <li style="--accent-color:#41516C">
                    <div class="date">Stage 0</div>
                    <div class="title">Initial Release</div>
                    <div class="descr">Current game has the following tasks: maze exploration, water drilling,
                        dragon-fly information collection, water analysis. It is also features dialogue system to shape
                        a narrative on life on Titan. </div>
                </li>
                <li style="--accent-color:#FBCA3E">
                    <div class="date">Stage 1</div>
                    <div class="title">Mini Games, Avatars & New missions</div>
                    <div class="descr">Titan’s Frontier will also feature personalization, customizing avatars (clothing
                        items, accessories, adopt virtual pets and colors), new missions and quests that players could
                        undertake and mini-games such as puzzles, card games etc.</div>
                </li>
                <li style="--accent-color:#E24A68">
                    <div class="date">Stage 2</div>
                    <div class="title">Multiplayer</div>
                    <div class="descr">Titan’s Frontier will also allow players to play with friends, collaborate with
                        each other and create fun new experiences. </div>
                </li>
                <li style="--accent-color:#9381ff">
                    <div class="date">Stage 3</div>
                    <div class="title">Openworld, Chat Functionality</div>
                    <div class="descr">Combine all minigames into an openworld environment where players can explore and
                        go on adventures. Players will communicate with others through chat and emoticons, chat will
                        include moderation and filters to ensure a safe online environment.</div>
                </li>
                <li style="--accent-color:#1B5F8C">
                    <div class="date">Stage 4</div>
                    <div class="title">Rewards, LTMs and Events</div>
                    <div class="descr">Titan's Frontier will frequently host themed parties and events, introducing new
                        activities, items, Limited time modes and challenges tied to these themes.</div>
                </li>
                <li style="--accent-color:#4CADAD">
                    <div class="date">Stage 5</div>
                    <div class="title">Further enhance accessibility</div>
                    <div class="descr">Titan’s Frontier will also include TTS and STS conversion, high-contrast mode,
                        adaptive difficulty, alternative color palettes to make it accessible to the whole community.
                    </div>
                </li>
            </ul>
        </section>
        <br>
        <section>
            <div>
                <h1 style="text-align: center;">Mockups</h1>
                <br>

                <div class="slideshow-container">

                    <div class="mySlides fade">
                        <div class="numbertext">1 / 7</div>
                        <img src="/website/images/customization.jpg" style="width:100%">
                        <div class="text">Customization</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 7</div>
                        <img src="/website/images/conversation.jpg" style="width:100%">
                        <div class="text">Conversation</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 7</div>
                        <img src="/website/images/establishment.jpg" style="width:100%">
                        <div class="text">Establishment</div>
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 7</div>
                        <img src="/website/images/party.jpg" style="width:100%">
                        <div class="text">Party</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">5 / 7</div>
                        <img src="/website/images/petstore.jpg" style="width:100%">
                        <div class="text">Pets</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">6 / 7</div>
                        <img src="/website/images/cardgame.jpg" style="width:100%">
                        <div class="text">Card game</div>
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">7 / 7</div>
                        <img src="/website/images/quest.jpg" style="width:100%">
                        <div class="text">Mission</div>
                    </div>

                    <a class="prev" onclick="plusSlides(-1)">❮</a>
                    <a class="next" onclick="plusSlides(1)">❯</a>

                </div>
                <br>

                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                    <span class="dot" onclick="currentSlide(4)"></span>
                    <span class="dot" onclick="currentSlide(5)"></span>
                    <span class="dot" onclick="currentSlide(6)"></span>
                    <span class="dot" onclick="currentSlide(7)"></span>
                </div>
            </div>
        </section>
        <br><br>

    </main>
    <script>
        let slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>
</body>

</html>